# SixSevenSystemLC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kk/sixsevensystemlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/sixsevensystemlc/: AppBarStateChangeListener.java  CartAdapter.java  ConsumerActivity.java  ConsumerDetailActivity.java  ConsumerDialogFragment.java  ConsumerStockAdapter.java  DetailActivity.java  ForgetActivity.java  GetStartApp.java  LoginActivity.java  MainActivity.java  Merchandise.java  MerchandiseAdapter.java  MessageAdapter.java  OrderAdapter.java  RecordAdapter.java  RestockCartFragment.java  RestockFragment.java  RestockFragmentPageAdapter.java  RestockOrderFragment.java  RestockShopFragment.java  SellFragment.java  SellFragmentPageAdapter.java  SellRecordFragment.java  SellWeekFragment.java  SignupActivity.java  StockActivity.java  StockAdapter.java  StockFragment.java  StockFragmentPageAdapter.java  StockItemFragment.java  StockMessageFragment.java  SupplierActivity.java  SupplierAddActivity.java  SupplierDetail.java  SupplierMerchandiseAdapter.java  WebPayActivity.java  WeekView.java
app/src/main/java/com/kk/sixsevensystemlc/restock/: CartAdapter.java  InCartDialogFragment.java  MerchandiseAdapter.java  OrderAdapter.java  RestockCartFragment.java  RestockFragment.java  RestockFragmentPageAdapter.java  RestockOrderFragment.java  RestockShopFragment.java
app/src/main/java/com/kk/sixsevensystemlc/sell/: RecordAdapter.java  SellFragment.java  SellFragmentPageAdapter.java  SellRecordFragment.java  SellWeekFragment.java  WeekView.java
app/src/main/java/com/kk/sixsevensystemlc/stock/: InStockDialogFragment.java  MessageAdapter.java  NeedDialogFragment.java  OutStockDialogFragment.java  StockAdapter.java  StockFragment.java  StockFragmentPageAdapter.java  StockItemFragment.java  StockMessageFragment.java
app/src/main/res/drawable-v24/: circle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  bottom.xml  cart_item.xml  consumer_activity.xml  consumer_detail_activity.xml  consumer_detail_item.xml  detail_activity.xml  dialog_incart_fragment.xml  dialog_instock_fragment.xml  dialog_need_fragment.xml  dialog_outstock_fragment.xml  forget_activity.xml  merchandise_item.xml  message_item.xml  order_item.xml  record_item.xml  restock_cart_fragment.xml  restock_fragment.xml  restock_order_fragment.xml  restock_shop_fragment.xml  sell_fragment.xml  sell_record_fragment.xml  sell_week_fragment.xml  stock_activity.xml  stock_fragment.xml  stock_item.xml  stock_item_fragment.xml  stock_message_fragment.xml  supplier_activity.xml  supplier_add_activity.xml  supplier_detail_activity.xml  web_pay_activity.xml
app/src/main/res/menu/: supplier_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottom.xml  checkbox_selector.xml
app/src/test/java/com/kk/sixsevensystemlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
