<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@color/tabbg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_tab_restock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_restock_img"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:background="@color/tabbg"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_restock_pressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="进货"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_sell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_sell_img"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:background="@color/tabbg"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_sell_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="销售"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_stock_img"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:background="@color/tabbg"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_stock_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="库存"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/log_out"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tabbg"
            android:src="@drawable/tab_logout_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="登出"/>
    </LinearLayout>

</LinearLayout>
