<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fefefe"
            android:padding="8dp">

            <TextView
                android:id="@+id/order_name"
                style="@style/OrderChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cart_image"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/accent"
                style="@style/OrderChar"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:textColor="@color/avoscloud_timestamp_gray"
                style="@style/TextViewStyleName"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleName"
                android:layout_toRightOf="@+id/order_price"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:textColor="@color/avoscloud_timestamp_gray"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/order_sum"
                style="@style/TextViewStyleName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="20sp"
                tools:text="@tools:sample/cities" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>